# springboot-springmvc-app

./: README.md  pom.xml
src/main/java/com/springboot/: SpringBootSpringMvcWarApp.java
src/main/java/com/springboot/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/springboot/exceptions/: UserNotfoundException.java
src/main/java/com/springboot/exceptions/handler/: AllExceptionsHandler.java
src/main/java/com/springboot/model/: User.java  UserLogin.java
src/main/java/com/springboot/mvccontroller/: UserMvcController.java
src/main/java/com/springboot/service/: UserService.java  UserServiceImpl.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/views/jsp/: error.jsp  userEditForm.jsp  userLogin.jsp  userRegistrationForm.jsp  userWelcome.jsp  viewUsers.jsp
src/test/java/com/springboot/dao/: UserDaoIntegretionTest.java
src/test/java/com/springboot/mvccontroller/: UserMvcControllerIntegrationTest.java  UserMvcControllerTest.java  UserMvcControllerTest2.java  UserMvcControllerTest3.java  UserMvcControllerTest4.java
src/test/java/com/springboot/service/: UserServiceIntegretionTest.java  UserServiceUnitTestUsingMockito1.java  UserServiceUnitTestUsingMockito2.java
